{
    "name": "drupal/legacy-project",
    "description": "Project template for Drupal projects with composer following drupal/drupal layout",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^2.3",
        "drupal/admin_toolbar": "^3.6",
        "drupal/backup_migrate": "^5.1",
        "drupal/better_exposed_filters": "^7.1",
        "drupal/block_field": "^1.0@RC",
        "drupal/bootstrap5": "^4.0",
        "drupal/core-composer-scaffold": "^11.3",
        "drupal/core-project-message": "^11.3",
        "drupal/core-recipe-unpack": "^11.3",
        "drupal/core-recommended": "^11.3",
        "drupal/core-vendor-hardening": "^11.3",
        "drupal/fitvids": "^2.1",
        "drupal/fontawesome_menu_icons": "^3.0",
        "drupal/gin": "^5.0",
        "drupal/gin_toolbar": "^3.0",
        "drupal/honeypot": "^2.2",
        "drupal/httpswww": "^2.1",
        "drupal/image_widget_crop": "^3.0",
        "drupal/klaro": "^3.0",
        "drupal/link_attributes": "^2.1",
        "drupal/mailchimp": "^3.1",
        "drupal/paragraphs": "^1.20",
        "drupal/pathauto": "^1.14",
        "drupal/responsive_favicons": "^4.0",
        "drupal/responsive_menu": "^4.4",
        "drupal/splide": "^2.0",
        "drupal/tb_megamenu": "^3.0@alpha",
        "drupal/webform": "^6.3@beta",
        "drupal/xmlsitemap": "^2.0",
        "drupal/yoast_seo": "^2.2",
        "drush/drush": "^13.7"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-recipe-unpack": true,
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "php-tuf/composer-integration": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            }
        },
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/legacy-project template!               </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
